is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstModuleFinalExam
build_property.ProjectDir = /Users/jonibeksharopov/Documents/PDP_C-_Final_Exams/FirstModuleFinalExam_JonibekSharopov/FirstModuleFinalExam/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
